// Задача 7: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
Console.Write("ВВедите трехзначное число: ");
int number = int.Parse(Console.ReadLine());

Console.WriteLine(number % 10);
