// Напишите программу, которая принимает на вход три числа и проверяет,
// может ли существовать треугольник со сторонами такой длины
//(теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон).

void Triangle (int x, int y, int z)
{
    if (x < y+z && y < x+z && z < x+y) Console.WriteLine("Yes");
    else Console.WriteLine("No");
}

Triangle(4, 2, 5);
